spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi_spring_mvc
spring.datasource.username=cursos
spring.datasource.password=cursos

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true